<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig Image</title>
    <style>
        .face{
            border:1px solid pink;
            height:150px;
            width:145px;
            border-radius: 45%;
            background-color: pink;
            position:absolute;
            left: 500px;
            top:190px;
        }
        .lefteye,.righteye{
            border:1px solid black;
            width:10px;
            height:10px;
            background-color: black;
            border-radius: 10px;
        }
        .lefteye{
            position:absolute;
            top:40px;
            right:40px;
        }
        .righteye{
            position:absolute;
            top:40px;
            right: 95px;
        }
        .nose{
            border:1px solid black;
            height:20px;
            width:50px;
            border-radius: 50%;
            position: absolute;
            left:50px;
            top:75px;
        }
        .ln,.rn{
            border:1px solid black;
            width:5px;
            height:5px;
            background-color:black;
            border-radius: 5px;
        }
        .ln{
            position:relative;
            top:10px;
            left:35px;
        }
        .rn{
            position:relative;
            top:4px;
            left:10px;
        }
        .mouth{
            border:2px solid black;
            width: 60px;
            height:20px;
            border-radius: 50%;
            border-top:  none;
            position:absolute;
            top:100px;
            left:45px;
            border-left:none;
            border-right: none;
        }
        .body{
            border:1px solid pink;
            height:200px;
            width:140px;
            border-radius: 45%;
            transform: rotate(90deg);
            position:relative;
            top:200px;
            left:360px;
            background-color: pink;
        }
        .lefl,.lesl,.rifl,.risl{
            border:1px solid pink;
            height:50px;
            width:10px;
            transform: rotate(90deg);
            position:relative;
            left:140px;
            background-color:pink;
        }
        .lefl{
            top:30px;
        }
        .rifl{
            top:10px;
        }
        .risl{
            bottom:20px;
        }
        .leftear,.rightear{
            border:1px solid pink;
            width:30px;
            height: 50px;
            border-radius: 50%;
            position:absolute;
            transform: rotate(140deg);
            background-color: pink;
        }
        .leftear{
            position:absolute;
            bottom: 100px;
            right:5px;
            transform: rotate(210deg);
        }
        .tail{
            border:1px solid pink;
            height: 3px;
            width:50px;
            border-radius: 50%;
            transform: rotate(25deg);
            position: relative;
            left:50px;
            background-color: pink;
        }
        
    </style>
</head>
<body>
    <div class="face">
        <div class="leftear"></div>
        <div class="rightear"></div>
        <div class="lefteye"></div>
        <div class="righteye"></div>
        <div class="nose">
            <div class="ln"></div>
            <div class="rn"></div>
        </div>
        <div class="mouth"></div>
    </div>
    <div>
        <div class="body">
            <div class="lefl"></div>
            <div class="lesl"></div>
            <div class="rifl"></div>
            <div class="risl"></div>
            <div class="tail"></div>
        </div>
    </div>
</body>
</html>